<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<title>EFI-FrontEnd-DesignExercise</title>
</head>
<body>
<div class="board-wizard">
<h1>On Boarding Wizard Flow</h1>
<p>Front-end designer competency test</p>
</div>
<div class="cloud-con">
<div class="left-cloud">
<h1>Cloud Connect</h1>
<p>Download RPC client from FSM and install on your system. The client will connect your printshop production data withe thhe application</p>
<img src="images/side-img1.svg"/>

</div>
<div class="right-cloud">
<div class="progressbar-wrapper">
      <ul class="progressbar">
          <li class="active">Configure</li>
          <li>Print Shop Profile</li>
          <li>Import Details</li>
      </ul>
</div>
<div class="plug-in">
<img  class="plug-i"src="images/plug-in.png">
<h2>Click Configure</h2>
<p>connected to your printshop production data with Order Management</p>
<div class="cross-cong">
<div class="cross-img">
<img src="images/cross-arrow.png">
</div>
<div class="con-button">
<a class="button-con" href="#cloud-conn">Configure <span> &#8594;</span></a>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="cloud-con1" id="cloud-conn">
<div class="left-cloud1">
<h1>Cloud Connect</h1>
<p>Download RPC client from FSM and install on your system. The client will connect your printshop production data with Lite-Job Management</p>
<img src="images/side-img1.svg"/>

</div>
<div class="right-cloud1">
<div class="progressbar-wrapper">
      <ul class="progressbar">
          <li class="active">Configure</li>
          <li>Print Shop Profile</li>
          <li>Import Details</li>
      </ul>
</div>
<div class="meter-span">
<h1>53%</h1>
<div class="meter">
  <span style="width: 53%"></span>
</div>
<h3>Connecting to Cloud EFI IQ</h3>
</div>
</div>
</div>
<div class="cloud-con3" id="cloud-con3">
<div class="left-cloud2">
<h1>Printshop Profile</h1>
<p>This will be used in your customer quotes you gentrate</p>
<img src="images/side-img2.svg"/>

</div>
<div class="right-cloud2">
<div class="progressbar-wrapper1">
      <ul class="progressbar1">
          <li class="visited"><i class="fa fa-check"></i>Configure</li>
          <li class="active">Print Shop Profile</li>
          <li>Import Details</li>
      </ul>
</div>
<div class="form-update">
<div class="forms">
<form>
  <div class="container">
   <label for="Name"><b>Printshop Name</b></label>
    <input type="text" placeholder="Shop Name" name="email" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Address</b></label>
    <input type="text" placeholder="Address Line 1" name="Address" required>

    <input type="text" placeholder="Address Line 2" name="Address" required>
    </div>

</form>

</div>


<div class="image-form">
<div class="file-upload">
   <label for="Name"><b>Printshop Name</b></label>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
    <div class="drag-text">
      <h3>+</h3>
	  <p>JPG/PNG (Upto 1MB)
    </div>
  </div>

  <div class="file-upload-content">
    <img class="file-upload-image" src="#" alt="your image" />
    <div class="image-title-wrap">
    </div>
  </div>
  

</div>

</div>
</div>
</div>
    <a href="#cloud-con3" class="next-btn" onclick="validateContact()"> Next <span> &#8594;</span></a>

</div>
</div>
<div class="cloud-con3" id="cloud-con3">
<div class="left-cloud2">
<h1>Printshop Profile</h1>
<p>This will be used in your customer quotes you gentrate</p>
<img src="images/side-img3.svg"/>

</div>
<div class="right-cloud2">
<div class="progressbar-wrapper2">
      <ul class="progressbar2">
          <li class="visited"><i class="fa fa-check"></i>Configure</li>
          <li class="visited"><i class="fa fa-check"></i>Print Shop Profile</li>
          <li class="active">Import Details</li>
      </ul>
</div>
<div class="form-update1">
<div class="custom">
<img src="images/user1.png">
<h4> Customer</h4>
<p>List of Customers you deal with day to day</p>
<a href="#">Download Excel Template</a><br/>
<input type="button" value="Upload">
</div>
<div class="product">
<img src="images/user1.png">
<h4> Customer</h4>
<p>List of Customers you deal with day to day</p>
<a href="#">Download Excel Template</a><br/>
<input type="button" value="Upload">
</div>
<div class="pricelist">
<img src="images/user1.png">
<h4> Customer</h4>
<p>List of Customers you deal with day to day</p>
<a href="#">Download Excel Template</a><br/>
<input type="button" value="Upload">
</div>

</div>
</div>
    <input type="submit" class="done-btn" value="Done">

</div>
</div>
<script>
function validateContact()
{
var email=document.getElementById("email").value;
if(email=="")
{
document.getElementById("email").style.border="1px solid red";
status=false;
}
else{
document.getElementById("email").style.border="1px solid green";
}
}
function readURL(input) {
  if (input.files && input.files[0]) {

    var reader = new FileReader();

    reader.onload = function(e) {
      $('.image-upload-wrap').hide();

      $('.file-upload-image').attr('src', e.target.result);
      $('.file-upload-content').show();

      $('.image-title').html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);

  } else {
    removeUpload();
  }
}
</script>
</body>
</html>