body {
    font-family: arial;
    margin: 0;
	}
.board-wizard{
text-align:center;
float:left;
line-height:10px;
height:650px;
width:99.7%;
border:2px solid #ddd;
}
.board-wizard h1 {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 40px;
	padding-top:250px;
}
.cloud-con{
width:99.7%;
float:left;
margin:0px;
border-left:2px solid #ddd;
border-right:2px solid #ddd;
border-bottom:2px solid #ddd;
}
.cloud-con1{
width:99.7%;
float:left;
margin:0px;
border-left:2px solid #ddd;
border-right:2px solid #ddd;
border-bottom:2px solid #ddd;
}
.cloud-con3{
width:99.7%;
float:left;
margin:0px;
border-left:2px solid #ddd;
border-right:2px solid #ddd;
border-bottom:2px solid #ddd;
}
.left-cloud{
width:25%;
float:left;
height:800px;
  background: linear-gradient(-180deg, #3f5afa, #1b2bce);
}
.left-cloud{
text-align:center;
color:#fff;
}
.left-cloud h1{
font-weight:normal;
padding-top: 20px;

}
.left-cloud p{
font-size:14px;
padding:12px;}
.left-cloud img
{
    margin-top: -120px;
    width: 100%;
}
.left-cloud1{
width:25%;
float:left;
height:800px;
  background: linear-gradient(-180deg, #3f5afa, #1b2bce);
}
.left-cloud1{
text-align:center;
color:#fff;
}
.left-cloud1 h1{
font-weight:normal;
padding-top: 20px;

}
.left-cloud1 p{
font-size:14px;
padding:12px;}
.left-cloud1 img
{
    margin-top: -120px;
    width: 100%;
}
.left-cloud2{
width:25%;
float:left;
height:800px;
  background: linear-gradient(-180deg, #3f5afa, #1b2bce);
}
.left-cloud2{
text-align:center;
color:#fff;
}
.left-cloud2 h1{
font-weight:normal;
padding-top: 20px;

}
.left-cloud2 p{
font-size:14px;
padding:12px;}
.left-cloud2 img
{
    margin-top: -120px;
    width: 100%;
}
.progressbar-wrapper {
      background: #fff;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 5px;
}

.progressbar li {
      list-style-type: none;
      width: 33%;
      float: left;
      font-size: 14px;
      position: relative;
      text-align: center;
      color: #898989;
	  	   font-weight: bold;  

}
.progressbar li:before {
    width: 35px;
    height: 35px;
    content: "";
    line-height: 35px;
    border: 1px solid #ddd;
    display: block;
    text-align: center;
    margin: 0 auto 3px auto;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    background-color: #fff;
}
.progressbar li:after {
     width: 100%;
     content: '';
     position: absolute;
border:1px dashed #ddd;
     top: 20px;
     left: -50%;
     z-index: 0;
}
.progressbar li:first-child:after {
     content: none;
}
.progressbar li.active {
color:#000;
font-weight:bold;
}
.progressbar li.active:before {
    border-color: #ffc107;
	color:#fff;

 }

.progressbar li.active:before {
    background: #ffc107  url(user.svg) no-repeat center center;
    background-size: 60%;

}
.progressbar li::before {
    background: #fff url(user.svg) no-repeat center center;
    background-size: 60%;
}.progressbar {
    counter-reset: step;
}
.progressbar li:before {
    content: counter(step);
    counter-increment: step; 
	font-size:18px;
	color:#000;
}

.right-cloud{
width:75%;
float:left;
}
.right-cloud2{
width:75%;
float:left;
}
.right-cloud1{
width:75%;
float:left;
text-align:center;

}
.plug-in
{
text-align:center;
}
.plug-in p{
color:#a5a5a5;
}
.plug-in .plug-i 
{
padding-top:180px;
}
.cross-cong
{
width:100%;
float:left;
}
.cross-img{
width:70%;
padding-left:70px;
float:left;
padding-top:50px;
}
.con-button{
width:18%;
float:left;
padding-top:230px;

}
.button-con{
padding:10px 20px;
border-radius:25px;
background:#01b485;
color:#fff;
border:#01b485;
text-decoration:none;
}
.meter { 
	height: 15px;  /* Can be anything */
	position: relative;
	background: #eceff1;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}
.meter-span{
margin:0px auto;
width:60%;
padding-top:280px;}
.meter-span h3 {
    letter-spacing: 1px;
}
i.fa.fa-check {
    position: absolute;
    top: 5px;
    font-size: 25px;
    color: #fff;
    z-index: 2;
    right: 148px;
    /* left: 36px; */
}
.progressbar-wrapper1 {
      background: #fff;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 5px;
}

.progressbar1 li {
      list-style-type: none;
      width: 33%;
      float: left;
      font-size: 14px;
      position: relative;
      text-align: center;
      color: #898989;
	  	   font-weight: bold;  

}
.progressbar1 li.active:before {
    border-color: #ffc107;
	color:#fff;

 }

.progressbar1 li.active:before {
    background: #ffc107  url(user.svg) no-repeat center center;
    background-size: 60%;

}
.progressbar1 li:before {
    width: 35px;
    height: 35px;
    content: "";
    line-height: 35px;
    border: 1px solid #ddd;
    display: block;
    text-align: center;
    margin: 0 auto 3px auto;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    background-color: #fff;
}
.progressbar1 li:after {
     width: 100%;
     content: '';
     position: absolute;
border:1px dashed #ddd;
     top: 20px;
     left: -50%;
     z-index: 0;
	 
}
.progressbar1 li:first-child:after {
     content: none;
	 
}
.progressbar1 li.visited {
color:#000;
font-weight:bold;
}
.progressbar1 li.visited:before {
    border-color: #01b485;
	color:#fff;

 }
.progressbar1 li.visited + li:after {
    background-color: #55b776;
	border:1px solid #55b776;
}
.progressbar1 li.visited:before {
    background: #01b485  url(user.svg) no-repeat center center;
    background-size: 60%;
	content:'';
    counter-increment: step; 

}
.progressbar1 li::before {
    background: #fff url(user.svg) no-repeat center center;
    background-size: 60%;
}.progressbar1 {
    counter-reset: step;
}
.progressbar1 li:before {
    content: counter(step);
    counter-increment: step; 
	font-size:18px;
	color:#000;
}
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f9faff;
  border-radius:10px;
  border:1px solid #e4eaff;
}

input[type=text]:focus {
  background-color: #f5f5f5;
  outline: none;
}

.forms{
float:left;
width:50%;
padding-left:100px;
padding-top:100px;
}
.image-form
{
float:left;
width:40%;
padding-top:100px;
}
.form-update{
width:100%;
float:left;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  font-size:40px;
  color: #9c9c9c;
  padding: 10px 0;
}

.file-upload-image {
padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
.file-upload {
    background-color: #ffffff;
    width: 240px;
    margin: 0 auto;
}
.image-upload-wrap{
border: 1px solid #e4eaff;
    border-radius: 10px;
    position: relative;
	background:#f9faff;
	height:180px;
}
.next-btn{
background:#01b485;
padding:10px 20px;
border-color:#01b485;
border-radius:20px;
text-decoration:none;
color: #fff;
    float: right;
    margin-right: 100;
    margin-top: 150px;
}
.progressbar-wrapper2 {
      background: #fff;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 5px;
}
.progressbar2 li {
      list-style-type: none;
      width: 33%;
      float: left;
      font-size: 14px;
      position: relative;
      text-align: center;
      color: #898989;
	  	   font-weight: bold;  

}
.progressbar2 li.active:before {
    border-color: #ffc107;
	color:#fff;

 }

.progressbar2 li.active:before {
    background: #ffc107  url(user.svg) no-repeat center center;
    background-size: 60%;

}
.progressbar2 li:before {
    width: 35px;
    height: 35px;
    content: "";
    line-height: 35px;
    border: 1px solid #ddd;
    display: block;
    text-align: center;
    margin: 0 auto 3px auto;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    background-color: #fff;
}
.progressbar2 li:after {
     width: 100%;
     content: '';
     position: absolute;
border:1px dashed #ddd;
     top: 20px;
     left: -50%;
     z-index: 0;
	 
}
.progressbar2 li:first-child:after {
     content: none;
	 
}
.progressbar2 li.visited {
color:#000;
font-weight:bold;
}
.progressbar2 li.visited:before {
    border-color: #01b485;
	color:#fff;

 }
.progressbar2 li.visited + li:after {
    background-color: #55b776;
	border:1px solid #55b776;
}
.progressbar2 li.visited:before {
    background: #01b485  url(user.svg) no-repeat center center;
    background-size: 60%;
	content:'';
    counter-increment: step; 

}
.progressbar2 li::before {
    background: #fff url(user.svg) no-repeat center center;
    background-size: 60%;
}.progressbar1 {
    counter-reset: step;
}
.progressbar2 li:before {
    content: counter(step);
    counter-increment: step; 
	font-size:18px;
	color:#000;
}
.custom {
width:25%;
float:left;
border:1px solid #ddd;
border-radius:25px;
text-align:center;
padding:10px;
margin-right:60px;
}
.custom img{
width:50px;
height:50px;
border:1px solid #ddd;
border-radius:50%;
position:relative;
top:-27px;
background:#e6e6e6;
left:-95px;
}
.custom a{
font-size:10px;
}
.custom p{
color:#5e5e5e;
font-size:12px;
}

.form-update1{
width:80%;
padding:100px;
}
.custom input{
border:1px solid black;
padding:5px 15px;
border-radius:20px;
margin-top:30px;
}

.product img{
width:50px;
height:50px;
border:1px solid #ddd;
border-radius:50%;
position:relative;
top:-27px;
background:#e6e6e6;
left:-95px;
}
.product a{
font-size:10px;
}
.product p{
color:#5e5e5e;
font-size:12px;
}

.product input{
border:1px solid black;
padding:5px 15px;
border-radius:20px;
margin-top:30px;
}
.product {
width:25%;
float:left;
border:1px solid #ddd;
border-radius:25px;
text-align:center;
padding:10px;
margin-right:60px;
}
.pricelist img{
width:50px;
height:50px;
border:1px solid #ddd;
border-radius:50%;
position:relative;
top:-27px;
background:#e6e6e6;
left:-95px;
}
.pricelist a{
font-size:10px;
}
.pricelist p{
color:#5e5e5e;
font-size:12px;
}

.pricelist input{
border:1px solid black;
padding:5px 20px;
border-radius:20px;
margin-top:30px;
}
.pricelist {
width:25%;
float:left;
border:1px solid #ddd;
border-radius:25px;
text-align:center;
padding:10px;
}
.done-btn{
    background: #01b485;
    padding: 10px 30px;
    border-color: #01b485;
    border-radius: 40px;
    text-decoration: none;
    color: #fff;
    float: right;
    margin-right: 100;
    margin-top: 150px;
	text-align:center;
	font-size:15px;
}
